LDX X2, 29
LDX X3, 30
LDR R3, X2, 4
AIR R2, 1
STR R2, 30
LDX X1, 30
IN R0, 0
STR R0, X1, 30
SOB R3, X2, 14
SIR R2, 21
AIR R3, 1
STR R3, 30
LDX X1, 30
IN R0, 0
STR R0, X2, 1
LDR R0, X2, 1
SMR R0, X1, 30
JGE R0, X3, 22
MLT R0, R2
STR R1, 30
LDR R0, 30
STR R0, 30
SMR R0, X2, 3
JGE R0, X3, 28
LDR R0, 30
STR R0, X2, 3
STR R3, X2, 2
LDR R0, X2, 4
AIR R3, 1
STR R3, 30
LDX X1, 30
STR R3, 30
SMR R0, 30
JGE R0, X3, 16
LDR R0, X2, 2
STR R0, 30
LDX X1, 30
LDR R0, X1, 30

LDA R1, 31
AIR R1, 17
STR R1, 29
SRC R1, 1, 1, 1
STR R1, 30
LDX X2, 30
LDA R2, 10
<--
DVD R0, R2
AMR R1, 29
OUT R1, 1
LDA R1, 8
OUT R1, 1
JNE R0, -->
LDA R0, 10
OUT R0, 1